execRunner java -Xms1536m -Xmx1536m -XX:MaxPermSize=384m -XX:ReservedCodeCacheSize=192m -Dsbt.global.base=/Users/freekh/.sbt/0.12.3 -jar /Users/freekh/Projects/sbt-extras/lib/sbt-launch.jar show adept-tree
[0m[[0minfo[0m] [0mLoading global plugins from /Users/freekh/.freekh/home/sbt/0.12.3/plugins/project[0m
[0m[[0minfo[0m] [0mLoading global plugins from /Users/freekh/.freekh/home/sbt/0.12.3/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/freekh/Projects/adept/adept-sbt/sample/project/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/freekh/Projects/adept/project[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/freekh/Projects/adept/adept-sbt/sample/project[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source and 1 Java source to /Users/freekh/Projects/adept/adept-core/target/scala-2.9.2/classes...[0m
[0m[[33mwarn[0m] [0mwarning: Supported source version 'RELEASE_6' from annotation processor 'org.eclipse.sisu.scanners.index.SisuIndexAPT6' less than -source '1.7'[0m
[0m[[33mwarn[0m] [0m1 warning[0m
[0m[[0minfo[0m] [0mSet current project to adept-sbt-test-project (in build file:/Users/freekh/Projects/adept/adept-sbt/sample/)[0m
[0m[[32msuccess[0m] [0mResolved dependency tree in (adept-sbt-test-project): 909 ms[0m
[0m[[0minfo[0m] [0mSome(org.adept:adept-sbt-test-project:0.1-SNAPSHOT (compile)[0m
[0m[[0minfo[0m] [0m  V___ play:play_2.10:2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m    \___ artifacts[0m
[0m[[0minfo[0m] [0m        V___ 0c5856199de78fd67e8ddb81e7f75bb47789b0b6 (master)[0m
[0m[[0minfo[0m] [0m    \___ missing dependencies[0m
[0m[[0minfo[0m] [0m        !___ org.fluentlenium:fluentlenium-festassert:0.7.3 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        !___ org.mockito:mockito-all:1.9.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        !___ com.novocode:junit-interface:0.9 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        !___ org.specs2:specs2_2.10:1.13 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ com.typesafe.akka:akka-slf4j_2.10:2.1.0 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 33e4ca846eef2c318e6a0929eb15f9daa86cfe05 (master)[0m
[0m[[0minfo[0m] [0m          X___ 1ad7fa6432549a4b1fc94aa5f98c1abd854395da (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ ca4c8540ae16c1ca49c4cd45e75a042318f5b9b5 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ com.typesafe.akka:akka-testkit_2.10:2.1.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-api:1.7.2 (missing: could not find an evicted dependency (evicted because: expression 'compile->compile(*),master(*);runtime->runtime(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ com.typesafe.akka:akka-actor_2.10:2.1.0 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 162351635eb6375db00bfb6627cfe154616b5d2a (master)[0m
[0m[[0minfo[0m] [0m            X___ 66a5d7b81c40772ff2c2d98ca675ea83cb881608 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ 0ac67b125fd8cbbb9be28b1e09ace59c78edea9a (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m        V___ com.typesafe:config:1.0.0 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ 5544c4f553f7cf2c7305f240f840d3a10ad74e3b (master)[0m
[0m[[0minfo[0m] [0m              X___ 1abb6de0fba5e34e48c5f06a24f001f8677c6ddc (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m              X___ 4936f156feaef720b7f1ceac280a2ab98e961568 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ com.typesafe:test-lib_2.9.1:1.0.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m              !___ com.novocode:junit-interface:0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m              !___ net.liftweb:lift-json_2.9.1:2.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m      X___ ch.qos.logback:logback-classic:1.0.7 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m      X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m    V___ com.typesafe.akka:akka-actor_2.10:2.1.0 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 162351635eb6375db00bfb6627cfe154616b5d2a (master)[0m
[0m[[0minfo[0m] [0m          X___ 66a5d7b81c40772ff2c2d98ca675ea83cb881608 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 0ac67b125fd8cbbb9be28b1e09ace59c78edea9a (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      V___ com.typesafe:config:1.0.0 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 5544c4f553f7cf2c7305f240f840d3a10ad74e3b (master)[0m
[0m[[0minfo[0m] [0m            X___ 1abb6de0fba5e34e48c5f06a24f001f8677c6ddc (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ 4936f156feaef720b7f1ceac280a2ab98e961568 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ com.typesafe:test-lib_2.9.1:1.0.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ com.novocode:junit-interface:0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ net.liftweb:lift-json_2.9.1:2.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m    V___ oauth.signpost:signpost-core:1.2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ bf95955dcf3d5a78c201e49b0c336787ea73f161 (master)[0m
[0m[[0minfo[0m] [0m          X___ 76fc70f7b778a3ecc67dfd600dfe845f9faa633c (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ ecc909ea02db598e233d0f9536d0059fcbccc10a (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.mockito:mockito-core:1.9.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ commons-codec:commons-codec:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ fd32786786e2adb664d5ecc965da47629dca14ba (master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ org.codehaus.jackson:jackson-mapper-asl:1.9.10 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ deb47197f1adc0cebe9bfc5548e900100c771396 (master)[0m
[0m[[0minfo[0m] [0m          X___ d2d207a972606685f9d57ae8e38c8b3eb1f5e824 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m      V___ org.codehaus.jackson:jackson-core-asl:1.9.10 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 45ff5b12fba27586a2885d420a712c2ffa41c548 (master)[0m
[0m[[0minfo[0m] [0m            X___ 55d16f20242827b71fab7949c128b7ec97822b70 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m    V___ ch.qos.logback:logback-core:1.0.7 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ df9279b212f62a7bb96e645e643eb5c4b675ee64 (master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ javax.servlet:servlet-api:2.5 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.easymock:easymock:2.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ javax.mail:mail:1.4 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.scala-lang:scala-library:2.9.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.easytesting:fest-assert:1.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.codehaus.janino:janino:2.6.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.fusesource.jansi:jansi:1.8 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ net.sf.ehcache:ehcache-core:2.6.0 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ df4a307c5aac2749fd56d17f179ed08663ccb7d7 (master)[0m
[0m[[0minfo[0m] [0m          X___ 0f42eaf1ea3fd9509a60693c7c4cc06c41cf14bf (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 59c0108a77eb781e297a31fd6fc273a513a646b7 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.hamcrest:hamcrest-library:1.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-jdk14:1.6.1 (missing: could not find an evicted dependency (evicted because: expression 'provided->compile(*),provided(*),runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-api:1.6.1 (missing: could not find an evicted dependency (evicted because: expression 'compile->compile(*),master(*);runtime->runtime(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ javassist:javassist:3.4.GA (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.codehaus.btm:btm:2.0.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.beanshell:bsh:1.3.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ dom4j:dom4j:1.6.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ net.sf.hibernate:hibernate:2.1.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ javax.servlet:servlet-api:2.4 (missing: could not find an evicted dependency (evicted because: expression 'provided->compile(*),provided(*),runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.mockito:mockito-core:1.8.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.hamcrest:hamcrest-core:1.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.derby:derby:10.5.3.0_1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ com.sun.xsom:xsom:20100725 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ net.sf.ehcache:sizeof-agent:1.0.1 (missing: could not find an evicted dependency (evicted because: expression 'provided->compile(*),provided(*),runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.hibernate:hibernate-ehcache:3.3.2.GA (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.hibernate:hibernate-core:3.5.1-Final (missing: could not find an evicted dependency (evicted because: expression 'provided->compile(*),provided(*),runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      X___ commons-logging:commons-logging:1.1.1 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m      X___ javax.transaction:jta:1.1 (evicted: no matching configurations: expression 'provided' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m    V___ org.slf4j:jcl-over-slf4j:1.6.6 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ ec497945fdcaf7fd970ae9931b9bbfaf735d385e (master)[0m
[0m[[0minfo[0m] [0m          X___ af49a543ee3e7a51a7fb66ba2d940f43d56408f6 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 788202f31c5187be3da981f6bc2ff6cdee3cc5e2 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-jdk14:1.6.6 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ org.slf4j:slf4j-api:1.6.6 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ ce53b0a0e2cfbb27e8a59d38f79a18a5c6a8d2b0 (master)[0m
[0m[[0minfo[0m] [0m            X___ bcd0e21b1572960cefd449f8a16efab5b6b8e644 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ 4253b52aabf1c5a5f20c191a261e6ada0fcf621d (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ play:play-exceptions:2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 110dd2ecf834b926b3ced5b5ce47eb340a621943 (master)[0m
[0m[[0minfo[0m] [0m    V___ play:play-iteratees_2.10:2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 86e0f1bb1ecb6f32c463c3e6c2c48cbeaee60114 (master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.specs2:specs2_2.10:1.13 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ org.scala-stm:scala-stm_2.10.0:0.6 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 2b19fe7d10a8acdfa22401550c5c6f1bb1ab81b5 (master)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m      V___ com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ dab42c441077e275d18d9b8a48e23808e6879d4a (master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ com.novocode:junit-interface:0.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        V___ com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ 9a4b030a96140017873aea244f3f12d294fb3917 (master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ com.novocode:junit-interface:0.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          V___ com.jsuereth:scala-arm_2.10:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m            \___ artifacts[0m
[0m[[0minfo[0m] [0m                V___ 5657d7a1e84039028d7af8f692ff3b7d93d34f75 (master)[0m
[0m[[0minfo[0m] [0m            \___ missing dependencies[0m
[0m[[0minfo[0m] [0m                !___ com.novocode:junit-interface:0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m                !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m                !___ org.apache.derby:derby:10.5.3.0_1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m            X___ javax.transaction:jta:1.1 (evicted: no matching configurations: expression 'provided' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m          X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m          X___ org.scala-lang:scala-reflect:2.10.0 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-reflect:2.10.0 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m      V___ com.typesafe:config:1.0.0 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 5544c4f553f7cf2c7305f240f840d3a10ad74e3b (master)[0m
[0m[[0minfo[0m] [0m            X___ 1abb6de0fba5e34e48c5f06a24f001f8677c6ddc (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ 4936f156feaef720b7f1ceac280a2ab98e961568 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ com.typesafe:test-lib_2.9.1:1.0.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ com.novocode:junit-interface:0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ net.liftweb:lift-json_2.9.1:2.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ play:sbt-link:2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ d12696bd8e296843459fb98a2bee7c8ba915561a (master)[0m
[0m[[0minfo[0m] [0m      V___ org.javassist:javassist:3.16.1-GA (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 315891b371395271977af518d4db5cee1a0bc9bf (master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ oauth.signpost:signpost-commonshttp4:1.2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 731e05de30cfeb1f41d417f886277f9597fe0f36 (master)[0m
[0m[[0minfo[0m] [0m          X___ 800090917f3bc70acf695986c95245e80c13e06f (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 39e94ff7c31fcb262be68fd0b7c46b078e069ad5 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.mockito:mockito-core:1.9.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ org.apache.httpcomponents:httpcore:4.0.1 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ e813b8722c387b22e1adccf7914729db09bcb4a9 (master)[0m
[0m[[0minfo[0m] [0m            X___ 69febd50593a006a4593ef64a697b14208a55b7b (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ org.apache.httpcomponents:httpclient:4.0.1 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 1d7d28fa738bdbfe4fbd895d9486308999bdf440 (master)[0m
[0m[[0minfo[0m] [0m            X___ 2480b1ac944ebdd15f5f7b6730e9a151d39f4d88 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ commons-logging:commons-logging:1.0.4 (missing: could not find dependency for override: commons-logging:commons-logging:1.0.4 declared in: org.apache.httpcomponents:httpclient:4.0.1)[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        \___ overridden dependencies[0m
[0m[[0minfo[0m] [0m            @___ commons-logging:commons-logging:1.1.1 (overridden: overridden by commons-logging:commons-logging:1.0.4 defined in: net.sf.ehcache:ehcache-core:2.6.0)[0m
[0m[[0minfo[0m] [0m        V___ commons-codec:commons-codec:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ fd32786786e2adb664d5ecc965da47629dca14ba (master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        V___ org.apache.httpcomponents:httpcore:4.0.1 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ e813b8722c387b22e1adccf7914729db09bcb4a9 (master)[0m
[0m[[0minfo[0m] [0m              X___ 69febd50593a006a4593ef64a697b14208a55b7b (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ oauth.signpost:signpost-core:1.2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ bf95955dcf3d5a78c201e49b0c336787ea73f161 (master)[0m
[0m[[0minfo[0m] [0m            X___ 76fc70f7b778a3ecc67dfd600dfe845f9faa633c (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ ecc909ea02db598e233d0f9536d0059fcbccc10a (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.mockito:mockito-core:1.9.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        V___ commons-codec:commons-codec:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ fd32786786e2adb664d5ecc965da47629dca14ba (master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ org.slf4j:jul-to-slf4j:1.6.6 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ e25c3dab7c510a04f807a8f8f07fbc98cc7f309d (master)[0m
[0m[[0minfo[0m] [0m          X___ 1981baad8d6f4d5fc73e9161ee183d041730cf2a (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 98d636f7ae44af10a85b6ef84ba6677c8f8da131 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-log4j12:1.6.6 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ org.slf4j:slf4j-api:1.6.6 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ ce53b0a0e2cfbb27e8a59d38f79a18a5c6a8d2b0 (master)[0m
[0m[[0minfo[0m] [0m            X___ bcd0e21b1572960cefd449f8a16efab5b6b8e644 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ 4253b52aabf1c5a5f20c191a261e6ada0fcf621d (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ dab42c441077e275d18d9b8a48e23808e6879d4a (master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ com.novocode:junit-interface:0.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 9a4b030a96140017873aea244f3f12d294fb3917 (master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ com.novocode:junit-interface:0.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        V___ com.jsuereth:scala-arm_2.10:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ 5657d7a1e84039028d7af8f692ff3b7d93d34f75 (master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ com.novocode:junit-interface:0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m              !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m              !___ org.apache.derby:derby:10.5.3.0_1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m          X___ javax.transaction:jta:1.1 (evicted: no matching configurations: expression 'provided' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-reflect:2.10.0 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m      X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m      X___ org.scala-lang:scala-reflect:2.10.0 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m    V___ io.netty:netty:3.6.3.Final (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 1eebfd2f79dd72c44d09d9917c549c60322462b8 (master)[0m
[0m[[0minfo[0m] [0m          X___ 75da565c3477d0b75443a1809e5f177b63cd3291 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ f4284076c7f35031f81fb9ec06748d4fc7b83f45 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.jboss.marshalling:jboss-marshalling-river:1.3.14.GA (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ javax.servlet:servlet-api:2.5 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ com.google.protobuf:protobuf-java:2.4.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-simple:1.6.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.jboss.marshalling:jboss-marshalling-serial:1.3.14.GA (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ log4j:log4j:1.2.16 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.easymock:easymockclassextension:3.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-api:1.6.4 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.jboss.marshalling:jboss-marshalling:1.3.14.GA (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.easymock:easymock:3.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.jboss.logging:jboss-logging-spi:2.1.2.GA (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ javax.activation:activation:1.1.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.felix:org.osgi.core:1.4.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.felix:org.osgi.compendium:1.4.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      X___ commons-logging:commons-logging:1.1.1 (evicted: no matching configurations: expression 'optional' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m    V___ org.apache.commons:commons-lang3:3.1 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 905075e6c80f206bbe6cf1e809d2caa69f420c76 (master)[0m
[0m[[0minfo[0m] [0m          X___ 8d30b90ae8bda4fbac8363161c8a9b5a99e23baf (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 47910ec28eeca75d4519095a676b6e1f2e89e337 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.easymock:easymock:3.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ commons-io:commons-io:2.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ org.scala-stm:scala-stm_2.10.0:0.6 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 2b19fe7d10a8acdfa22401550c5c6f1bb1ab81b5 (master)[0m
[0m[[0minfo[0m] [0m      X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m    V___ org.slf4j:slf4j-api:1.6.6 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ ce53b0a0e2cfbb27e8a59d38f79a18a5c6a8d2b0 (master)[0m
[0m[[0minfo[0m] [0m          X___ bcd0e21b1572960cefd449f8a16efab5b6b8e644 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ 4253b52aabf1c5a5f20c191a261e6ada0fcf621d (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ javax.transaction:jta:1.1 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 2ca09f0b36ca7d71b762e14ea2ff09d5eac57558 (master)[0m
[0m[[0minfo[0m] [0m    V___ play:templates_2.10:2.1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 51caa5fd4f6b33988098b9e73553b8c1c17c0016 (master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.specs2:specs2_2.10:1.13 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ dab42c441077e275d18d9b8a48e23808e6879d4a (master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ com.novocode:junit-interface:0.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        V___ com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ 9a4b030a96140017873aea244f3f12d294fb3917 (master)[0m
[0m[[0minfo[0m] [0m          \___ missing dependencies[0m
[0m[[0minfo[0m] [0m              !___ com.novocode:junit-interface:0.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          V___ com.jsuereth:scala-arm_2.10:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m            \___ artifacts[0m
[0m[[0minfo[0m] [0m                V___ 5657d7a1e84039028d7af8f692ff3b7d93d34f75 (master)[0m
[0m[[0minfo[0m] [0m            \___ missing dependencies[0m
[0m[[0minfo[0m] [0m                !___ com.novocode:junit-interface:0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m                !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m                !___ org.apache.derby:derby:10.5.3.0_1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m            X___ javax.transaction:jta:1.1 (evicted: no matching configurations: expression 'provided' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m          X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m          X___ org.scala-lang:scala-reflect:2.10.0 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library)[0m
[0m[[0minfo[0m] [0m        X___ org.scala-lang:scala-reflect:2.10.0 (evicted: no matching configurations: expression 'test' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m    V___ joda-time:joda-time:2.1 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 8f79e353ef77da6710e1f10d34fc3698eaaacbca (master)[0m
[0m[[0minfo[0m] [0m          X___ e4fb55e2e35656974d78363afaa19720670ce867 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ cccb93a1f210293d699b14da949f5016c7b90379 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:3.8.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      X___ org.joda:joda-convert:1.2 (evicted: no matching configurations: expression 'optional' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m    V___ org.codehaus.jackson:jackson-core-asl:1.9.10 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 45ff5b12fba27586a2885d420a712c2ffa41c548 (master)[0m
[0m[[0minfo[0m] [0m          X___ 55d16f20242827b71fab7949c128b7ec97822b70 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m    V___ com.typesafe.netty:netty-http-pipelining:1.0.0 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 3c58624c0179df0f0b48c4a5a65ad2bd72678979 (master)[0m
[0m[[0minfo[0m] [0m      V___ io.netty:netty:3.6.3.Final (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 1eebfd2f79dd72c44d09d9917c549c60322462b8 (master)[0m
[0m[[0minfo[0m] [0m            X___ 75da565c3477d0b75443a1809e5f177b63cd3291 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ f4284076c7f35031f81fb9ec06748d4fc7b83f45 (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ org.jboss.marshalling:jboss-marshalling:1.3.14.GA (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.apache.felix:org.osgi.compendium:1.4.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.jboss.logging:jboss-logging-spi:2.1.2.GA (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ javax.servlet:servlet-api:2.5 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.jboss.marshalling:jboss-marshalling-serial:1.3.14.GA (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ com.google.protobuf:protobuf-java:2.4.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ javax.activation:activation:1.1.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.slf4j:slf4j-simple:1.6.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.slf4j:slf4j-api:1.6.4 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.apache.felix:org.osgi.core:1.4.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.easymock:easymockclassextension:3.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ log4j:log4j:1.2.16 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.easymock:easymock:3.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.jboss.marshalling:jboss-marshalling-river:1.3.14.GA (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m        X___ commons-logging:commons-logging:1.1.1 (evicted: no matching configurations: expression 'optional' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m      V___ junit:junit:4.11 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ 4e031bb61df09069aeb2bffb4019e7a5034a4ee0 (master)[0m
[0m[[0minfo[0m] [0m        V___ org.hamcrest:hamcrest-core:1.3 (compile,master)[0m
[0m[[0minfo[0m] [0m          \___ artifacts[0m
[0m[[0minfo[0m] [0m              V___ 42a25dc3219429f0e5d060061f71acb49bf010a0 (master)[0m
[0m[[0minfo[0m] [0m    V___ org.joda:joda-convert:1.2 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 35ec554f0cd00c956cc69051514d9488b1374dec (master)[0m
[0m[[0minfo[0m] [0m          X___ 8339ab8ff3f14f43ff87f966272b54aee9adbb8a (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m          X___ f3daaa17839418e4f066d492079d1365f61b5250 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.5 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ ch.qos.logback:logback-classic:1.0.7 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 7c56c1e6000fa1c2e71b88b09435d9a5710b8d66 (master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ javax.servlet:servlet-api:2.5 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ com.icegreen:greenmail:1.3 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.felix:org.apache.felix.main:2.0.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ javax.mail:mail:1.4 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.scala-lang:scala-library:2.9.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:log4j-over-slf4j:1.6.6 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ postgresql:postgresql:8.4-701.jdbc4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.codehaus.groovy:groovy-all:2.0.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.subethamail:subethasmtp:2.1.0 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-ext:1.6.6 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ dom4j:dom4j:1.6.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:integration:1.6.6 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.easytesting:fest-assert:1.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.codehaus.janino:janino:2.6.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ com.h2database:h2:1.2.132 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ hsqldb:hsqldb:1.8.0.7 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ mysql:mysql-connector-java:5.1.9 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ org.slf4j:slf4j-api:1.6.6 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ ce53b0a0e2cfbb27e8a59d38f79a18a5c6a8d2b0 (master)[0m
[0m[[0minfo[0m] [0m            X___ bcd0e21b1572960cefd449f8a16efab5b6b8e644 (evicted: could not find any configurations for 'sources' from compile,master)[0m
[0m[[0minfo[0m] [0m            X___ 4253b52aabf1c5a5f20c191a261e6ada0fcf621d (evicted: could not find any configurations for 'javadoc' from compile,master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:3.8.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      V___ ch.qos.logback:logback-core:1.0.7 (compile,master)[0m
[0m[[0minfo[0m] [0m        \___ artifacts[0m
[0m[[0minfo[0m] [0m            V___ df9279b212f62a7bb96e645e643eb5c4b675ee64 (master)[0m
[0m[[0minfo[0m] [0m        \___ missing dependencies[0m
[0m[[0minfo[0m] [0m            !___ org.easymock:easymock:2.4 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ junit:junit:4.10 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ javax.servlet:servlet-api:2.5 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.scala-lang:scala-library:2.9.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.codehaus.janino:janino:2.6.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.fusesource.jansi:jansi:1.8 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ javax.mail:mail:1.4 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m            !___ org.easytesting:fest-assert:1.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m    V___ com.ning:async-http-client:1.7.6 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 2ff2d8386c96a916e9f75c8c3f043226ecdf9b22 (master)[0m
[0m[[0minfo[0m] [0m      \___ missing dependencies[0m
[0m[[0minfo[0m] [0m          !___ org.eclipse.jetty:jetty-websocket:8.1.1.v20120215 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ ch.qos.logback:logback-classic:0.9.26 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.tomcat:catalina:6.0.29 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.eclipse.jetty:jetty-security:8.1.1.v20120215 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.eclipse.jetty:jetty-servlet:8.1.1.v20120215 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.apache.tomcat:coyote:6.0.29 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ commons-io:commons-io:2.0.1 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.slf4j:slf4j-api:1.6.2 (missing: could not find an evicted dependency (evicted because: expression 'compile->compile(*),master(*);runtime->runtime(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.testng:testng:5.8 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ io.netty:netty:3.4.4.Final (missing: could not find an evicted dependency (evicted because: expression 'compile->compile(*),master(*);runtime->runtime(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ commons-lang:commons-lang:2.4 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ commons-httpclient:commons-httpclient:3.1 (missing: could not find an evicted dependency (evicted because: expression 'optional->compile(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.eclipse.jetty:jetty-server:8.1.1.v20120215 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ org.eclipse.jetty:jetty-servlets:8.1.1.v20120215 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ commons-fileupload:commons-fileupload:1.2.2 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m          !___ log4j:log4j:1.2.13 (missing: could not find an evicted dependency (evicted because: expression 'test->runtime(*),master(*)' does not match confs: compile,master))[0m
[0m[[0minfo[0m] [0m      X___ commons-logging:commons-logging:1.1.1 (evicted: no matching configurations: expression 'optional' does not match confs: compile,master)[0m
[0m[[0minfo[0m] [0m    V___ org.scala-lang:scala-reflect:2.10.0 (compile,master)[0m
[0m[[0minfo[0m] [0m      \___ artifacts[0m
[0m[[0minfo[0m] [0m          V___ 10ec1256a6e875e886fec050edb0669166912d0d (master)[0m
[0m[[0minfo[0m] [0m      X___ org.scala-lang:scala-library:2.10.0 (evicted: excluding: org.scala-lang:scala-library:2.10.0 because of exclusion(s): org.scala-lang:scala-library))[0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Jul 23, 2013 12:01:16 PM[0m
